<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CSS Practice Template</title>

  <!--   Google Fonts (if any) -->

  <!--   CSS Reference -->
  <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>
<!--   Navigation Bar -->
<nav class="nav-container">
  <li><a href="">Home</a></li>
  <li><a href="">Places</a></li>
  <li><a href="">About</a></li>
  <li><a href="">Contact</a></li>
</nav>

<!-- Places Image -->
<section class="places-container">
    <div class="places-card">
      <div class="image-card">
        <img src="assets/Banaue Rice Terraces.jpg" alt="Rice Terraces">
        </div>
        <!-- <h3>Banaue Rice Terraces</h3> -->
    </div>
  </div>

    <div class="image-card">
    <div class="places-card">
    <img src="assets/Mayon Volcano.jpg" alt="Mayon Volcano">
    </div>
    <!-- <h3>Mayon Volcano</h3> -->
    </div>
    
  </div>

    <div class="image-card">
      <div class="places-card">
      <img src="assets/Chocolate Hills.jpg" alt="Chocolate Hills">
      </div>
      <!-- <h3>Chocolate Hills</h3> -->
      </div>
    
  </div>

    <div class="image-card">
    <div class="places-card">
    <img src="assets/El Nido.jpg" alt="El Nido">
    </div>
    <!-- <h3>El Nido</h3> -->
    </div>
    
  </div>
</section>

<!-- Hero Section -->
<section class="hero-container">
  <h1>Welcome to Philippines</h1>
  <p>The Philippines, officially the Republic of the Philippines, is an archipelagic country in Southeast Asia. It is situated in the western Pacific Ocean and consists of around 7,641 islands that are broadly categorized under three main geographical divisions from north to south: Luzon, Visayas, and Mindanao.The Philippines covers an area of 300,000 km2 (120,000 sq mi) and, as of 2021, it had a population of around 109 million people, making it the world's thirteenth-most-populous country. The Philippines has diverse ethnicities and cultures throughout its islands. Manila is the country's capital, while the largest city is Quezon City; both lie within the urban area of Metro Manila.</p>
  <!--     Optional Button -->
  <button class="Explorebtn" type="button">Explore</button>
</section>

<!-- Places Section -->
<section class="places-container-main">
  <div class="places-card-main1">
    <div class="image-card-main1">
    <img src="assets/Banaue Rice Terraces.jpg" alt="Rice Terraces">
    </div>
    <div class="description-container1">
    <h3>Banaue Rice Terraces</h3>
    <p>The Banaue Rice Terraces or the "Hagdan-hagdang Palayan ng Banawe" are terraces that were carved into the mountains of Banaue, Ifugao, in the Philippines, by the ancestors of the Igorot people.The terraces are occasionally called the "Eighth Wonder of the World". It is commonly thought that the terraces were built with minimal equipment, largely by hand. The terraces are located approximately 1,500 metres (4,900 feet) above sea level. These are fed by an ancient irrigation system from the rainforests above the terraces. It is said that if the steps were put end to end, it would encircle half of the globe.</p>
  </div>
  </div>

  <div class="places-card-main2">
    <div class="image-card-main2">
    <img src="assets/Mayon Volcano.jpg" alt="Mayon Volcano">
    </div>
    <div class="description-container1">
      <h3>Mayon Volcano</h3>
      <p>Mayon also known as Mount Mayon and Mayon Volcano, is an active stratovolcano in the province of Albay in Bicol, Philippines. A popular tourist spot, it is renowned for its "perfect cone" because of its symmetric conical shape, and is regarded as very sacred in Philippine mythology.</p>
    </div>
  </div>

  <div class="places-card-main3">
    <div class="image-card-main3">
    <img src="assets/Chocolate Hills.jpg" alt="Chocolate Hills">
    </div>
    <div class="description-container1">
      <h3>Chocolate Hills</h3>
      <p>The Chocolate Hills are a famous tourist attraction of Bohol. They are featured in the provincial flag and seal to symbolize the abundance of natural attractions in the province. They are in the Philippine Tourism Authority's list of tourist destinations in the Philippines; they have been declared the country's third National Geological Monument and proposed for inclusion in the UNESCO World Heritage List.</p>
    </div>
  </div>

  <div class="places-card-main4">
    <div class="image-card-main4">
    <img src="assets/El Nido.jpg" alt="El Nido">
    </div>
    <div class="description-container1">
    <h3>El Nido</h3>
    <p>El Nido is a Philippine municipality on Palawan island. It’s known for white-sand beaches, coral reefs and as the gateway to the Bacuit archipelago, a group of islands with steep karst cliffs. Miniloc Island is famed for the clear waters of its Small and Big lagoons. Nearby Shimizu Island has fish-filled waters. The area has many dive sites, including Dilumacad Island’s long tunnel leading to an underwater cavern.</p>
  </div>
  </div>
</section>


<footer class="footer-container">
  <li><a href="">Home</a></li>
  <li><a href="">Places</a></li>
  <li><a href="">About</a></li>
  <li><a href="">Contact</a></li>

  <div class="credits-container">
    Name Here © 2022 All Rights Reserved.
    Paul Joshua G. Mapula © 2022 All Rights Reserved.
  </div>
</footer>

