body {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: rgb(16, 23, 32);
    font
  }
  
  img {
    height: 300px;
  }
  
  .nav-container{
    font-weight:700;
    letter-spacing: .5px;
    font-size: 14px;
    word-spacing: 50px;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    padding: 0;
    margin: 20px 0px 10px 0px; 
  }
  
  .nav-container li{
    display: inline-block;
    padding: 10px 5px;
  }
  
  .nav-container a{
    text-decoration: none;
    color:white;
  }
  
  .nav-container:hover{
    color: blue;
  }
  
  .places-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px 35px;
    padding: 20px 250px 0px;
    border-top: 2px solid rgb(46, 46, 59);
  }
  
  .places-card{
    margin: 0;
    padding: 0;
  }
  
  .places-card img{
    width: 100%;
    height: 400px;
    opacity: 40%;
    margin: 0;
    padding: 0;
  }
  
  .places-card:hover{
    background-color: rgb(0, 0, 0);
  }
  
  .hero-container{
    margin: 75px 100px 550px;
    color: white;
    padding: 20px 55px;
    border-left: 2px solid rgb(46, 46, 59);
  }
  
  .hero-container h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 60px;
  }
  
  .hero-container p{
    font-size: 20px;
    width: 1300px;
    word-spacing: 10px;
    margin-bottom: 50px;
  }
  
  .Explorebtn{
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    border:  1px solid #fff;
    padding: 15px 40px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    margin-left: 1100px;
  }
  
  .Explorebtn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
  }
  
  .places-container-main{
    margin: 0px 35px;
    border-bottom: 2px solid rgb(46, 46, 59);
  }
  
  .places-container-main h3{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 60px;
    color: white;
  }
  
  .places-card-main1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .places-card-main1 img{
    width: 700px;
    height: auto;
    margin-bottom: 200px;
  }
  
  .description-container1 p{
    width: 800px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: white;
  }
  
  .places-card-main2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .places-card-main2 img{
    width: 700px;
    height: auto;
    margin-bottom: 200px;
  }
  
  .description-container2 p{
    width: 800px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: white;
  }
  
  .places-card-main3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .places-card-main3 img{
    width: 700px;
    height: auto;
    margin-bottom: 200px;
  }
  
  .places-card-main4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .places-card-main4 img{
    width: 700px;
    height: auto;
    margin-bottom: 100px;
  }
  
  footer{
    display: inline-flex;
    justify-content: center;
    padding: 10px 5px;
  }
  
  .footer-container{
    font-weight:700;
    letter-spacing: .5px;
    font-size: 14px;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    padding: 0;
    margin: 20px 35px 40px 35px;
    word-spacing: 50px;
  }
  
  .footer-container a{
    text-decoration: none;
    color:white;
    word-spacing: 20px;
  }
  
  .credits-container{
    text-transform: none;
    margin-left: 700px;
    color:white;
    font-weight: lighter;
    word-spacing: normal;
  }
  